spring.jackson.deserialization.fail-on-unknown-properties=true


################################################################
################### DATASOURCE DEV #############################
################################################################

spring.datasource.url=jdbc:postgresql://localhost:5432/condominiummanager
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


